Tesis_Project/Views/GatheringView.xaml

<UserControl x:Class="Tesis_Project.Views.GatheringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tesis_Project.Views"
             xmlns:core="clr-namespace:Tesis_Project.Core"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <core:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <core:EvaluationValueConverter x:Key="EvaluationValueConverter"/>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource PrimaryTextColor}" BorderThickness="2" CornerRadius="5" Margin="10">
            <Grid Margin="5">
                <DockPanel LastChildFill="True" >
                    <TextBlock  Text="Recopilación de Preferencias" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="15" Margin="0,5,0,0"/>
                </DockPanel>
                <DataGrid x:Name="ExpertosDataGrid" ItemsSource="{Binding Preferences}" SelectedItem="{Binding SelectedPreference}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,29,0,0" Background="{StaticResource LightBackground}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Experto" Binding="{Binding expert.Name }" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Alternativa" Binding="{Binding alternative.Name }" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Criterio" Binding="{Binding criteria.Name }" Width="*" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Dominio" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.DominioValues, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                              DisplayMemberPath="Name"
                                              SelectedItem="{Binding Domain, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                              />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Evaluación" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsRealPreference}" Value="True">
                                                        <Setter Property="Content" Value="{Binding RealValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsIntervalarPreference}" Value="True">
                                                        <Setter Property="Content" Value="{Binding IntervalarValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsLinguisticPreference}" Value="True">
                                                        <Setter Property="Content" Value="{Binding SelectedTerminoLinguistico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource PrimaryTextColor}" Background="{StaticResource LightBackground}" BorderThickness="1" CornerRadius="5" Margin="10,0,10,10" Visibility="{Binding IsPreferenceSelected, Converter={StaticResource BoolToVisibilityConverter}}" >
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Real Domain StackPanel -->
                <StackPanel VerticalAlignment="Center" Visibility="{Binding IsRealDomainVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Evaluación con Valor Real" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="0,0,0,10"/>
                    <TextBox Text="{Binding RealValue}" MaxWidth="160"/>
                </StackPanel>
                <!-- Intervalar Domain StackPanel -->
                <StackPanel VerticalAlignment="Center" Visibility="{Binding IsIntervalarDomainVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Evaluación Intervalar" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="0,0,0,10"/>
                    <DockPanel>
                        <TextBlock Text="Límite Inferior"  Width="160"  FontSize="15"/>
                        <TextBox Text="{Binding LowerLimit}"  MaxWidth="160" Margin="5,0,0,0"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Límite Superior" Width="160"  FontSize="15"/>
                        <TextBox Text="{Binding UpperLimit}" MaxWidth="160"  Margin="5,0,0,0"/>
                    </DockPanel>
                </StackPanel>
                <!--Linguistic Domain StackPanel -->
                <StackPanel VerticalAlignment="Center" Visibility="{Binding IsLinguisticDomainVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Evaluación Lingüística" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="0,0,0,10"/>
                    <ComboBox ItemsSource="{Binding SelectedPreference.Domain.TerminosLinguisticos}" SelectedIndex="{Binding SelectedTermIndex}" SelectedItem="{Binding SelectedTerminoLinguistico}" MaxWidth="160"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                    <lvc:CartesianChart Series="{Binding Series}" Height="135">
                    </lvc:CartesianChart>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Column="2" >
                    <Button Style="{StaticResource PrimaryButtonStyle}" Command="{Binding EvaluarCommand}"  HorizontalAlignment="Center" Content="Evaluar" Margin="0,10,0,0" />
                    <Button Style="{StaticResource DangerButtonStyle}" Command="{Binding LimpiarEvaluacionCommand}"  HorizontalAlignment="Center" Content="Limpiar" Margin="0,10,0,0" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
