Tesis_Project/Views/RankingView.xaml

<UserControl x:Class="Tesis_Project.Views.RankingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tesis_Project.Views"
             xmlns:core="clr-namespace:Tesis_Project.Core"
xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <DockPanel VerticalAlignment="Center" Margin="0,30">    
            <TextBlock Text="Operador de Agregación" Margin="10,0,30,5" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            <ComboBox ItemsSource="{Binding Operators }" SelectedItem="{Binding SelectedOperator}" VerticalAlignment="Center" DisplayMemberPath="Name" HorizontalAlignment="Left" MinWidth="150"></ComboBox>
            </DockPanel>
            <TextBlock Foreground="{StaticResource PrimaryTextColor}" FontWeight="Bold" Margin="10 0 0 0">Ranking de Preferencias</TextBlock>
            <DataGrid x:Name="RankingDataGrid" ItemsSource="{Binding Ranking}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,10,10" Background="{StaticResource LightBackground}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Alternativa" Binding="{Binding Alternative }" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Evaluacion" Binding="{Binding Value }" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
