Tesis_Project/Resources/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Color Palette -->
    <SolidColorBrush x:Key="PrimaryColor" Color="#07a5a6"/>
    <LinearGradientBrush x:Key="ShinyPrimaryColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#07a5a6" Offset="0.0"/>
        <GradientStop Color="#055f73" Offset="0.5"/>
        <GradientStop Color="#048a94" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SecondaryColor" Color="#1c8aff"/>
    <SolidColorBrush x:Key="AccentColor" Color="#94d2bd"/>
    <SolidColorBrush x:Key="WarningColor" Color="#ee9b00"/>
    <SolidColorBrush x:Key="DangerColor" Color="#ae2012"/>
    <SolidColorBrush x:Key="SuccessColor" Color="#6a994e"/>
    <SolidColorBrush x:Key="InfoColor" Color="#5c8aff"/>
    <SolidColorBrush x:Key="LightBackground" Color="#f5f5f5"/>
    <SolidColorBrush x:Key="DarkBackground" Color="#2c2c2c"/>
    <SolidColorBrush x:Key="GrayColor" Color="#c4c4c4"/>
    <SolidColorBrush x:Key="WhiteColor" Color="#ffffff"/>
    <SolidColorBrush x:Key="BlackColor" Color="#000000"/>
    <SolidColorBrush x:Key="PrimaryHoverColor" Color="#007a8a"/>
    <SolidColorBrush x:Key="SecondaryHoverColor" Color="#4c8fff"/>
    <SolidColorBrush x:Key="DangerHoverColor" Color="#e63946"/>
    
    <!-- Text Colors -->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#333333"/>
    <SolidColorBrush x:Key="SecondaryTextColor" Color="#666666"/>
    <SolidColorBrush x:Key="InverseTextColor" Color="#ffffff"/>

    <!-- Button Templates -->
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource InverseTextColor}"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}"/>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="PrimaryButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryHoverColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SecondaryButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryHoverColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DangerButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DangerColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DangerHoverColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <FontFamily x:Key="PrimaryFont">Segoe UI</FontFamily>

    
    
</ResourceDictionary>
